{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "DatasmithCADImporter",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}